<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutBottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/tvBSHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tVBSDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBSHeading1"
        android:layout_marginTop="5dp"
        android:text="@string/last_update"
        android:textColor="@color/colorWhiteLight"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDataSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:text="@string/data_source"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/relativeLayoutBS1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tVBSDateTime"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAffectedBG"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvAffected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/affected"
                    android:textColor="@color/colorAffected"
                    android:textSize="15sp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieBS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="deltaa.json"
                    app:lottie_loop="true"
                    android:layout_toEndOf="@+id/tvAffected"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/tvDeltaAffectCountIndia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lottieBS1"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorAffected"/>

                <TextView
                    android:id="@+id/tvAffectCountIndia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAffected"
                    android:layout_marginTop="15dp"
                    android:text="@string/count"
                    android:textColor="@color/colorAffected"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cardView1"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginStart="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTestedBG"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvTested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tested"
                    android:textColor="@color/colorTested"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvTestCountIndia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTested"
                    android:layout_marginTop="15dp"
                    android:text="@string/count"
                    android:textColor="@color/colorTested"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutBS1"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorActiveBG"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active"
                    android:textColor="@color/colorActive"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvActiveCountIndia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvActive"
                    android:layout_marginTop="15dp"
                    android:text="@string/count"
                    android:textColor="@color/colorActive"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cardView3"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginStart="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorRecoveredBG"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvRecover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recovered"
                    android:textColor="@color/colorRecovered"
                    android:textSize="12sp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieBS4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="deltar.json"
                    app:lottie_loop="true"
                    android:layout_toEndOf="@+id/tvRecover"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/tvDeltaRecoverCountIndia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lottieBS4"
                    android:layout_marginTop="1dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorRecovered"/>

                <TextView
                    android:id="@+id/tvRecoverCountIndia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRecover"
                    android:layout_marginTop="15dp"
                    android:text="@string/count"
                    android:textColor="@color/colorRecovered"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cardView4"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginStart="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorDeceasedBG"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvDeceased"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deceased"
                    android:textColor="@color/colorDeceased"
                    android:textSize="12sp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieBS5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="deltad.json"
                    app:lottie_loop="true"
                    android:layout_toEndOf="@+id/tvDeceased"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/tvDeltaDeceasedCountIndia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lottieBS5"
                    android:layout_marginTop="1dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorDeceased"/>

                <TextView
                    android:id="@+id/tvDeceasedCountIndia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDeceased"
                    android:layout_marginTop="15dp"
                    android:text="@string/count"
                    android:textColor="@color/colorDeceased"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutBase"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="@string/see_global_data"
        android:background="@drawable/tool_spinner_corner"/>-->

</RelativeLayout>